[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/enemy_bomb.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 74.3849, 61.9571 )

[sub_resource type="CircleShape2D" id=2]
radius = 94.0

[sub_resource type="Animation" id=3]
resource_name = "explosion"
length = 0.47
step = 0.01
tracks/0/type = "bezier"
tracks/0/path = NodePath("explosion_radius/CollisionShape2D:shape:radius")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 94, -0.25, 0, 0.25, 0, 155.497, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.47 )
}
tracks/1/type = "value"
tracks/1/path = NodePath("explosion_radius/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[node name="enemy_bomb" instance=ExtResource( 1 )]
script = ExtResource( 2 )
can_shoot = false
play_particles = false

[node name="Sprite" parent="." index="1"]
scale = Vector2( 6.44, 6.44 )
animation = "enemigo_2"
offset = Vector2( -0.5, -1 )

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource( 1 )

[node name="detectar_objetivo" type="RayCast2D" parent="." index="6"]
enabled = true
collide_with_areas = true
collide_with_bodies = false

[node name="explosion_radius" type="Area2D" parent="." index="7" groups=[
"explosion",
]]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="explosion_radius" index="0"]
shape = SubResource( 2 )
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="8"]
anims/explosion = SubResource( 3 )

[node name="dead_sound" parent="." index="11"]
volume_db = -22.0
pitch_scale = 5.0

[connection signal="animation_finished" from="Sprite" to="." method="_on_Sprite_animation_finished"]
