[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/enemy_long.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 22.5802, 74.4989 )

[node name="enemy_long" instance=ExtResource( 1 )]
pause_mode = 1
script = ExtResource( 2 )
vidas = 1
broke_sprite_frame = 2
particle_color = Color( 0.439216, 0.952941, 0.368627, 0.501961 )

[node name="Sprite" parent="." index="1"]
position = Vector2( 0, -20 )
scale = Vector2( 4, 4 )
animation = "enemigo_3"

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2( 0, -19.5288 )
shape = SubResource( 1 )

[node name="VisibilityNotifier2D" parent="." index="4"]
visible = false

[node name="Label" type="Label" parent="." index="5"]
visible = false
margin_left = -17.3982
margin_top = -66.5059
margin_right = 22.6018
margin_bottom = -52.5059
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dead_sound" parent="." index="9"]
volume_db = -22.286
pitch_scale = 10.0

[connection signal="enter_to_normal" from="." to="." method="_on_enemy_long_enter_to_normal"]
