[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/enemy_simple_shoot.gd" type="Script" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 18.75, 27.75 )

[node name="enemy_simple_shoot" instance=ExtResource( 1 )]
script = ExtResource( 2 )
velocidad = 270.0

[node name="Sprite" parent="." index="0"]
offset = Vector2( -0.5, -1 )

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource( 1 )

[node name="change_directions" type="Timer" parent="." index="4"]

[node name="position_to_move" type="Position2D" parent="." index="5"]
position = Vector2( 70, 0 )

[node name="icon" type="Sprite" parent="position_to_move" index="0"]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 3 )
