[gd_scene load_steps=18 format=2]

[ext_resource path="res://Sprites/Grey1.png" type="Texture" id=1]
[ext_resource path="res://Scripts/foquito_hijo.gd" type="Script" id=2]
[ext_resource path="res://Sprites/Spaw7.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Spaw1.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Spaw6.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Spaw2.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Spaw4.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Spaw3.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Spaw5.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Spaw8.png" type="Texture" id=10]
[ext_resource path="res://Sprites/llamas1.png" type="Texture" id=11]
[ext_resource path="res://Sprites/BREAK2.png" type="Texture" id=12]
[ext_resource path="res://Sprites/llamas4.png" type="Texture" id=13]
[ext_resource path="res://Sprites/llamas3.png" type="Texture" id=14]
[ext_resource path="res://Sprites/llamas2.png" type="Texture" id=15]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 3 ), ExtResource( 10 ), ExtResource( 9 ) ],
"loop": true,
"name": "idle",
"speed": 8.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 6 ), ExtResource( 8 ), ExtResource( 7 ), ExtResource( 9 ), ExtResource( 5 ), ExtResource( 3 ), ExtResource( 10 ) ],
"loop": false,
"name": "spawned",
"speed": 10.0
}, {
"frames": [ ExtResource( 12 ) ],
"loop": true,
"name": "dead",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 15 ), ExtResource( 14 ), ExtResource( 13 ) ],
"loop": true,
"name": "encendido",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "apagado",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 26.0449, 31.9671 )

[node name="foquito_hijo" type="Area2D"]
collision_layer = 9
collision_mask = 6
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 4, 4 )
frames = SubResource( 1 )
animation = "encendido"
frame = 1
playing = true
offset = Vector2( -0.5, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 4.12035 )
shape = SubResource( 2 )

[node name="Tween" type="Tween" parent="."]

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 30
lifetime = 3.0
one_shot = true
explosiveness = 1.0
emission_shape = 1
emission_sphere_radius = 10.0
direction = Vector2( 0, -1 )
spread = 60.0
initial_velocity = 150.0
scale_amount = 5.0
scale_amount_random = 0.5
color = Color( 0.94902, 0.917647, 0.556863, 1 )

[connection signal="area_entered" from="." to="." method="_on_foquito_hijo_area_entered"]
[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
