[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scripts/FocoMovimiento.gd" type="Script" id=1]
[ext_resource path="res://Sprites/mc3.png" type="Texture" id=2]
[ext_resource path="res://Sprites/mc4.png" type="Texture" id=3]
[ext_resource path="res://Sprites/l.R.MC2.png" type="Texture" id=4]
[ext_resource path="res://Sprites/l.R.MC3.png" type="Texture" id=5]
[ext_resource path="res://Sprites/mc1.png" type="Texture" id=6]
[ext_resource path="res://Sprites/mc2.png" type="Texture" id=7]
[ext_resource path="res://Sprites/l.R.MC1.png" type="Texture" id=8]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "Derecha",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "Izquierda",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "Prendiendo",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "Normal",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "Prendido",
"speed": 5.0
} ]

[node name="Node2D" type="Node2D"]

[node name="Foco" type="Area2D" parent="."]
position = Vector2( 123.389, 67.7083 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
Velocidad = 400

[node name="AnimatedSprite" type="AnimatedSprite" parent="Foco"]
frames = SubResource( 1 )
animation = "Prendido"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Foco"]
