[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/objetivo.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/enemy_simple_shoot.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/game.gd" type="Script" id=3]

[node name="game" type="Node2D"]
script = ExtResource( 3 )

[node name="objetivo" parent="." instance=ExtResource( 1 )]
position = Vector2( 511.528, 529.167 )

[node name="enemy_simple_shoot" parent="." instance=ExtResource( 2 )]
position = Vector2( 294.489, 156.683 )
