[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/Foquito.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/PopTutorial-1-1.gd" type="Script" id=2]
[ext_resource path="res://Sprites/bullet_placeholder.png" type="Texture" id=3]
[ext_resource path="res://Scenes/enemy_simple_shoot.tscn" type="PackedScene" id=4]
[ext_resource path="res://pixel_font.tres" type="DynamicFont" id=5]
[ext_resource path="res://Scenes/foquito_hijo.tscn" type="PackedScene" id=6]

[sub_resource type="CircleShape2D" id=1]
radius = 34.9156

[node name="Node2D" type="Node2D"]

[node name="Node" type="Node" parent="."]
pause_mode = 2
script = ExtResource( 2 )

[node name="efecto" type="Tween" parent="Node"]
pause_mode = 2

[node name="efecto2" type="Tween" parent="Node"]
pause_mode = 2

[node name="efecto3" type="Tween" parent="Node"]
pause_mode = 2

[node name="efecto4" type="Tween" parent="Node"]
pause_mode = 2

[node name="Ms1" type="Label" parent="Node"]
pause_mode = 2
margin_left = -231.883
margin_top = 64.6893
margin_right = -63.8831
margin_bottom = 129.689
custom_fonts/font = ExtResource( 5 )
text = "Hola! Bienvenido
Eres una \"idea\" y te
enseñare a realizar tu 
funcion adecuadamente"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ms2" type="Label" parent="Node"]
pause_mode = 2
margin_left = -236.923
margin_top = 464.689
margin_right = -68.9227
margin_bottom = 546.689
custom_fonts/font = ExtResource( 5 )
text = "Te mueves con las teclas
 \"Derecha\" \"Izquierdas
\"Arriba\" \"Abajo\"

Ve a la zona roja"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Area" type="Area2D" parent="Node"]

[node name="OBJETIVO_PLACEHOLDER" type="Sprite" parent="Node/Area"]
modulate = Color( 0.956863, 0.223529, 0.223529, 1 )
position = Vector2( 868.84, 271.453 )
scale = Vector2( 0.72, 0.72 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/Area"]
position = Vector2( 868.449, 271.557 )
shape = SubResource( 1 )

[node name="enemy_simple_shoot" parent="Node" instance=ExtResource( 4 )]
position = Vector2( -115.88, 333.354 )
canMove = false
can_shoot = false
vidas = 1

[node name="check_enter_rect" parent="Node/enemy_simple_shoot" index="0"]
margin_right = -5.0

[node name="Foco" parent="Node" instance=ExtResource( 1 )]
pause_mode = 1
position = Vector2( 87.3409, 300.504 )

[node name="foquito_hijo" parent="Node" instance=ExtResource( 6 )]
position = Vector2( 493.375, -56.4961 )

[connection signal="area_entered" from="Node/Area" to="Node" method="_on_Area_area_entered"]
[connection signal="dead" from="Node/enemy_simple_shoot" to="Node/foquito_hijo" method="_on_enemy_simple_shoot_dead"]
[connection signal="dead" from="Node/enemy_simple_shoot" to="Node" method="disparoend"]
[connection signal="enter_to_normal" from="Node/enemy_simple_shoot" to="Node" method="_on_enemy_simple_shoot_enter_to_normal"]
[connection signal="cambio_estado" from="Node/Foco" to="Node" method="Seapago"]
[connection signal="cambio_estado" from="Node/Foco" to="Node" method="Seprendio"]
[connection signal="dead" from="Node/foquito_hijo" to="Node" method="focomuerto"]

[editable path="Node/enemy_simple_shoot"]
